###Redis数据类型之  列表###

lpush    #向列表里放入元素，允许有重复元素
lrange   #查看列表元素，根据下标查询
lpop     #从列表里删元素
type  #可查看存储类型
---------------------------------------------------------


###Redis数据类型之  集合###
sadd   #向集合里添加元素，无法添加重复元素
spop    #从集合里随机取出元素，可一次取多个
smembers   #查看集合元素
scard       #用来查看集合的元素个数
sismember    #检验是否是集合里的成员
#集合可求交并差集
sinter    #求交集
sunion    #求并集，自动去重
sdiff     #求差集
-----------------------------------------------------------------------------------


###有序集合###   适合做排行榜
zadd   #向有序集合里添加元素，以及相对应的数字
zrange  #按照元素数字从小到大的顺序显示
zrevrange    #按照相反顺序排列
zincrby    #增加元素对应的数字
